fr.da.auth.token=AUTHTOKEN
fr.da.auth.expired=3600000

fr.da.csrf.token=XSRF-TOKEN

fr.da.csrf.header.token=X-XSRF-TOKEN


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectspring.jpa.hibernate.ddl-auto=update
app.url =