spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uzwhnyx19z4nivkecl50
spring.datasource.password=5aDVKqOmejTbV8hsdGOr
spring.datasource.oracleucp.database-name=b8h1m8uxxhbgynwix7up
spring.datasource.url=jdbc:postgresql://b8h1m8uxxhbgynwix7up-postgresql.services.clever-cloud.com:5432/b8h1m8uxxhbgynwix7up

spring.jpa.hibernate.ddl-auto=update

